# 개발 환경
ENV=local
LOG_LEVEL=debug

# 포트 설정
HTTP_PORT=8080

# 데이터베이스 설정
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=recipot
DB_PASSWORD=recipot1!11
DB_DATABASE=recipot

# JWT
JWT_ALGORITHM=HS256
JWT_ISSUER=recipot
JWT_AUDIENCE=user
JWT_ACCESS_SECRET=recipot1!11
JWT_REFRESH_SECRET=11!1topicer
JWT_ACCESS_EXPIRE=3600
JWT_REFRESH_EXPIRE=86400

# Redis
REDIS_CONNECTION_TYPE=single
REDIS_CONNECTION_HOST=localhost
REDIS_CONNECTION_PORT=6379
REDIS_CONNECTION_USER=default
REDIS_CONNECTION_PWD=redis1!11
REDIS_CONNECTION_TTL=0
REDIS_CONNECTION_RETRY_ATTEMPTS=5
REDIS_CONNECTION_RETRY_DELAY=3000